# Grafana custom configuration
# Defaults: https://github.com/grafana/grafana/tree/main/conf

[server]
# Protocol (http, https, h2, socket)
protocol = https

# https certs & key file
cert_file = /etc/grafana/tls/tls.crt
cert_key = /etc/grafana/tls/tls.key

[smtp]
enabled = true
host = 192.168.68.2:25

from_address = grafana@reiciunas.dev
from_name = Grafana
