---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: accesspc@gmail.com
    privateKeySecretRef:
      name: letsencrypt-account-key
    server: https://acme-v02.api.letsencrypt.org/directory
    # server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
      - selector:
          dnsZones:
            - HOSTED_ZONE_NAME
        dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cloudflare-credentials
              key: API_KEY
